bitnami/dreamfactory/4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "dreamfactory": {
        "arch": "amd64",
        "digest": "76e37947aee5bd14add450d5b55412c8f5304914a927dfcfd559de4245f4c3bf",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.6.1-0"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "mongodb-client": {
        "arch": "amd64",
        "digest": "2e80348b2b2e985143b08e55909c88bb1f472117f2b16a85911fe48e482255d9",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.4.6-0"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "94395af20a0ee9e12aaab0d1a58bb42290145af8ab7f736c4bb7cc3f51bbf2b6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "11.12.0-0"
    },
    "redis-client": {
        "arch": "amd64",
        "digest": "1d008d9f6a68318cc3eef88b31d55610b1256a06058d575ad4f165bda855932d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "6.0.13-0"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

bitnami/dreamfactory/4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "dreamfactory": {
        "arch": "amd64",
        "digest": "0c26c7c4d4b071adcf19daca9385f5d0f793006cf112855c421cbe545956e6c5",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.7.0-0"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "mongodb-client": {
        "arch": "amd64",
        "digest": "2e80348b2b2e985143b08e55909c88bb1f472117f2b16a85911fe48e482255d9",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.4.6-0"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "94395af20a0ee9e12aaab0d1a58bb42290145af8ab7f736c4bb7cc3f51bbf2b6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "11.12.0-0"
    },
    "redis-client": {
        "arch": "amd64",
        "digest": "1d008d9f6a68318cc3eef88b31d55610b1256a06058d575ad4f165bda855932d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "6.0.13-0"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

bitnami/dreamfactory/4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -8,10 +8,10 @@
     },
     "dreamfactory": {
         "arch": "amd64",
-        "digest": "76e37947aee5bd14add450d5b55412c8f5304914a927dfcfd559de4245f4c3bf",
+        "digest": "0c26c7c4d4b071adcf19daca9385f5d0f793006cf112855c421cbe545956e6c5",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "4.6.1-0"
+        "version": "4.7.0-0"
     },
     "gosu": {
         "arch": "amd64",
