bitnami/drupal/8/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "drupal": {
        "arch": "amd64",
        "digest": "0359720dd7e7df160a8b501992e194f8716cfa43a55a07a3a58c9104bc33b5a1",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "8.9.15-1"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

bitnami/drupal/8/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "drupal": {
        "arch": "amd64",
        "digest": "97a4f4a341a63c58eaf43e900c8daeef967fec2a3ac5534ba49ab852ba342bb6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "8.9.15-2"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

bitnami/drupal/8/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -8,10 +8,10 @@
     },
     "drupal": {
         "arch": "amd64",
-        "digest": "0359720dd7e7df160a8b501992e194f8716cfa43a55a07a3a58c9104bc33b5a1",
+        "digest": "97a4f4a341a63c58eaf43e900c8daeef967fec2a3ac5534ba49ab852ba342bb6",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "8.9.15-1"
+        "version": "8.9.15-2"
     },
     "gosu": {
         "arch": "amd64",
