bitnami/dokuwiki/20200729/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "dokuwiki": {
        "arch": "amd64",
        "digest": "d2f0229f0f6c663aeae3f77b297f8c415aae81543a2206686387a0b622411086",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "20200729.0.0-1"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

bitnami/dokuwiki/20200729/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "dokuwiki": {
        "arch": "amd64",
        "digest": "ef85bcac977f92a43b14dfa89011f240216a3f27936b9e982e0925c42d2c352c",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "20200729.0.0-2"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

bitnami/dokuwiki/20200729/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -8,10 +8,10 @@
     },
     "dokuwiki": {
         "arch": "amd64",
-        "digest": "d2f0229f0f6c663aeae3f77b297f8c415aae81543a2206686387a0b622411086",
+        "digest": "ef85bcac977f92a43b14dfa89011f240216a3f27936b9e982e0925c42d2c352c",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "20200729.0.0-1"
+        "version": "20200729.0.0-2"
     },
     "gosu": {
         "arch": "amd64",
