containers/airflow-worker/2/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "airflow-worker": {
        "arch": "amd64",
        "digest": "b88e99ebecdbf6586b58e07cbe8b67a04fc729499b1daa8673ec284a6a07fc9e",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.0.2-1"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "ini-file": {
        "arch": "amd64",
        "digest": "d89528e5d733f34ae030984584659ff10a36370d40332bd8d41c047764d39cda",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.3.0-2"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "b1c2a23c7d904b8968f8264dbbe0816cb1d6f5475cce3da620f823752c129266",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.17.0-0"
    },
    "python": {
        "arch": "amd64",
        "digest": "b7a37a0590eff13717c191c90dc277f26706196c5fbf2a6b79019bd9f1032f68",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "3.8.10-2"
    },
    "wait-for-port": {
        "arch": "amd64",
        "digest": "7521d9a4f9e4e182bf32977e234026caa7b03759799868335bccb1edd8f8fd12",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

containers/airflow-worker/2/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "airflow-worker": {
        "arch": "amd64",
        "digest": "b47b8be67d79cb273c32f6cbf9d29630c04ac7cb4a661771dfa160a3b72cf633",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.1.0-0"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "ini-file": {
        "arch": "amd64",
        "digest": "d89528e5d733f34ae030984584659ff10a36370d40332bd8d41c047764d39cda",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.3.0-2"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "b1c2a23c7d904b8968f8264dbbe0816cb1d6f5475cce3da620f823752c129266",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.17.0-0"
    },
    "python": {
        "arch": "amd64",
        "digest": "b7a37a0590eff13717c191c90dc277f26706196c5fbf2a6b79019bd9f1032f68",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "3.8.10-2"
    },
    "wait-for-port": {
        "arch": "amd64",
        "digest": "7521d9a4f9e4e182bf32977e234026caa7b03759799868335bccb1edd8f8fd12",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

containers/airflow-worker/2/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -1,10 +1,10 @@
 {
     "airflow-worker": {
         "arch": "amd64",
-        "digest": "b88e99ebecdbf6586b58e07cbe8b67a04fc729499b1daa8673ec284a6a07fc9e",
+        "digest": "b47b8be67d79cb273c32f6cbf9d29630c04ac7cb4a661771dfa160a3b72cf633",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "2.0.2-1"
+        "version": "2.1.0-0"
     },
     "gosu": {
         "arch": "amd64",
