containers/matomo/4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "ini-file": {
        "arch": "amd64",
        "digest": "d89528e5d733f34ae030984584659ff10a36370d40332bd8d41c047764d39cda",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.3.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "matomo": {
        "arch": "amd64",
        "digest": "c79aa95d7820ed79786ebdc2adae6692a51bf35cc0976ced3d59a389ff6ba560",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.2.1-0"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

containers/matomo/4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "apache": {
        "arch": "amd64",
        "digest": "cfb1835e471967ec5a6df8c622bdd907be03fb5b57b4f86f68eb7b73fe0f6be3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.46-7"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "ini-file": {
        "arch": "amd64",
        "digest": "d89528e5d733f34ae030984584659ff10a36370d40332bd8d41c047764d39cda",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.3.0-2"
    },
    "libphp": {
        "arch": "amd64",
        "digest": "70777f4c71ed24d033410bb3eaf4475d12aec111b971d7a3ed3f6935db72ed51",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "matomo": {
        "arch": "amd64",
        "digest": "2640b6e9e6c16a9d6135887fcff6a6ea6a5e15d286e29ba50b6b5f4a1c99dd3f",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "4.3.0-0"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "029ca7c2678b4ccfb07db3b4ad18724070e0f49528ad17b42bbcf6b20620e574",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.3.28-0"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

containers/matomo/4/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -29,10 +29,10 @@
     },
     "matomo": {
         "arch": "amd64",
-        "digest": "c79aa95d7820ed79786ebdc2adae6692a51bf35cc0976ced3d59a389ff6ba560",
+        "digest": "2640b6e9e6c16a9d6135887fcff6a6ea6a5e15d286e29ba50b6b5f4a1c99dd3f",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "4.2.1-0"
+        "version": "4.3.0-0"
     },
     "mysql-client": {
         "arch": "amd64",
