containers/laravel/8/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "laravel": {
        "arch": "amd64",
        "digest": "96097e186428feb0d00c6319f31bb09dbcde1e30e5b939bdc0e77887868f0ce5",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "8.5.17-0"
    },
    "node": {
        "arch": "amd64",
        "digest": "445d6ffbde4c69c382f1d1614f014fb29c716756e6e91e9d5792bfb5268ea4d1",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "14.17.0-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "bbd1264e15d8eb1f3418ce0da010afff4fe3e3c539419d4c2acf00bc56655616",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.4.19-1"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

containers/laravel/8/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "laravel": {
        "arch": "amd64",
        "digest": "e1ea50e2fd9fed506ca27721d806434fb26761c29c8fd3fcc958617d8f48b8c8",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "8.5.18-0"
    },
    "node": {
        "arch": "amd64",
        "digest": "445d6ffbde4c69c382f1d1614f014fb29c716756e6e91e9d5792bfb5268ea4d1",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "14.17.0-0"
    },
    "php": {
        "arch": "amd64",
        "digest": "bbd1264e15d8eb1f3418ce0da010afff4fe3e3c539419d4c2acf00bc56655616",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.4.19-1"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

containers/laravel/8/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -8,10 +8,10 @@
     },
     "laravel": {
         "arch": "amd64",
-        "digest": "96097e186428feb0d00c6319f31bb09dbcde1e30e5b939bdc0e77887868f0ce5",
+        "digest": "e1ea50e2fd9fed506ca27721d806434fb26761c29c8fd3fcc958617d8f48b8c8",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "8.5.17-0"
+        "version": "8.5.18-0"
     },
     "node": {
         "arch": "amd64",
