containers/wordpress-nginx/5/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "nginx": {
        "arch": "amd64",
        "digest": "a3b7f2f5a8ec3c8c7643c2b93979d2b109573b64d7e0eec9df1f19768bcb0bba",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.19.10-2"
    },
    "php": {
        "arch": "amd64",
        "digest": "bbd1264e15d8eb1f3418ce0da010afff4fe3e3c539419d4c2acf00bc56655616",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.4.19-1"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    },
    "wordpress": {
        "arch": "amd64",
        "digest": "7ff610bc75f2f7573cbe66a8a221438d3bdc04fbcff67be06354a1e2d1681a10",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "5.7.2-1"
    },
    "wp-cli": {
        "arch": "amd64",
        "digest": "33c3b53e87e9e433291ac3511e68263c80b43aa4de3dead9502934f506b7f2e6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.0-2"
    }
}

containers/wordpress-nginx/5/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "mysql-client": {
        "arch": "amd64",
        "digest": "5bf8f1ed022c8ad75a4db5b8b72ae54ce427bff628d7e4025c5b5e67b876708d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.3.29-0"
    },
    "nginx": {
        "arch": "amd64",
        "digest": "a3b7f2f5a8ec3c8c7643c2b93979d2b109573b64d7e0eec9df1f19768bcb0bba",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.19.10-2"
    },
    "php": {
        "arch": "amd64",
        "digest": "bbd1264e15d8eb1f3418ce0da010afff4fe3e3c539419d4c2acf00bc56655616",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "7.4.19-1"
    },
    "render-template": {
        "arch": "amd64",
        "digest": "8179ad1371c9a7d897fe3b1bf53bbe763f94edafef19acad2498dd48b3674efe",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    },
    "wordpress": {
        "arch": "amd64",
        "digest": "121f44e71a2b03ed34aee2ee0ee6362bf315f83bea22003d5c70f7dda9bc5b8e",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "5.7.2-2"
    },
    "wp-cli": {
        "arch": "amd64",
        "digest": "33c3b53e87e9e433291ac3511e68263c80b43aa4de3dead9502934f506b7f2e6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.4.0-2"
    }
}

containers/wordpress-nginx/5/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -36,10 +36,10 @@
     },
     "wordpress": {
         "arch": "amd64",
-        "digest": "7ff610bc75f2f7573cbe66a8a221438d3bdc04fbcff67be06354a1e2d1681a10",
+        "digest": "121f44e71a2b03ed34aee2ee0ee6362bf315f83bea22003d5c70f7dda9bc5b8e",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "5.7.2-1"
+        "version": "5.7.2-2"
     },
     "wp-cli": {
         "arch": "amd64",
