bitnami/airflow/1/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "airflow": {
        "arch": "amd64",
        "digest": "dd014b9f86faa6c8ec0c6126fcc04c06c2b39c0cbba0e93d010f97633b2d698b",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.10.15-4"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "ini-file": {
        "arch": "amd64",
        "digest": "d89528e5d733f34ae030984584659ff10a36370d40332bd8d41c047764d39cda",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.3.0-2"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "b1c2a23c7d904b8968f8264dbbe0816cb1d6f5475cce3da620f823752c129266",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.17.0-0"
    },
    "python": {
        "arch": "amd64",
        "digest": "b7a37a0590eff13717c191c90dc277f26706196c5fbf2a6b79019bd9f1032f68",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "3.8.10-2"
    },
    "wait-for-port": {
        "arch": "amd64",
        "digest": "7521d9a4f9e4e182bf32977e234026caa7b03759799868335bccb1edd8f8fd12",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

bitnami/airflow/1/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "airflow": {
        "arch": "amd64",
        "digest": "dd014b9f86faa6c8ec0c6126fcc04c06c2b39c0cbba0e93d010f97633b2d698b",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.10.15-4"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "ini-file": {
        "arch": "amd64",
        "digest": "d89528e5d733f34ae030984584659ff10a36370d40332bd8d41c047764d39cda",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.3.0-2"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "b1c2a23c7d904b8968f8264dbbe0816cb1d6f5475cce3da620f823752c129266",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "10.17.0-0"
    },
    "python": {
        "arch": "amd64",
        "digest": "f9759f7f40f4753cefe5c5d178766a1c0a3fd70d04e83392826ca80b4ca6eca3",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "3.8.10-3"
    },
    "wait-for-port": {
        "arch": "amd64",
        "digest": "7521d9a4f9e4e182bf32977e234026caa7b03759799868335bccb1edd8f8fd12",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.0.0-3"
    }
}

bitnami/airflow/1/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -29,10 +29,10 @@
     },
     "python": {
         "arch": "amd64",
-        "digest": "b7a37a0590eff13717c191c90dc277f26706196c5fbf2a6b79019bd9f1032f68",
+        "digest": "f9759f7f40f4753cefe5c5d178766a1c0a3fd70d04e83392826ca80b4ca6eca3",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "3.8.10-2"
+        "version": "3.8.10-3"
     },
     "wait-for-port": {
         "arch": "amd64",
