bitnami/odoo/13/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "node": {
        "arch": "amd64",
        "digest": "445d6ffbde4c69c382f1d1614f014fb29c716756e6e91e9d5792bfb5268ea4d1",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "14.17.0-0"
    },
    "odoo": {
        "arch": "amd64",
        "digest": "bd7ed7cc7cac2206816120c1fada0b62e8e5625a79724ac910d3f3bae814003f",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "13.0.20210510-0"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "94395af20a0ee9e12aaab0d1a58bb42290145af8ab7f736c4bb7cc3f51bbf2b6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "11.12.0-0"
    },
    "python": {
        "arch": "amd64",
        "digest": "9aa9f91f4a9efc8562e966c143d08ea752951ee6033aeb6d81276dfb4a49053e",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "3.6.13-5"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

bitnami/odoo/13/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "node": {
        "arch": "amd64",
        "digest": "445d6ffbde4c69c382f1d1614f014fb29c716756e6e91e9d5792bfb5268ea4d1",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "14.17.0-0"
    },
    "odoo": {
        "arch": "amd64",
        "digest": "bd7ed7cc7cac2206816120c1fada0b62e8e5625a79724ac910d3f3bae814003f",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "13.0.20210510-0"
    },
    "postgresql-client": {
        "arch": "amd64",
        "digest": "94395af20a0ee9e12aaab0d1a58bb42290145af8ab7f736c4bb7cc3f51bbf2b6",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "11.12.0-0"
    },
    "python": {
        "arch": "amd64",
        "digest": "e3be95ef0870653fe0d6a5271c4545d99493cec58f808ed41955a3170f7137f8",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "3.6.13-6"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

bitnami/odoo/13/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -29,10 +29,10 @@
     },
     "python": {
         "arch": "amd64",
-        "digest": "9aa9f91f4a9efc8562e966c143d08ea752951ee6033aeb6d81276dfb4a49053e",
+        "digest": "e3be95ef0870653fe0d6a5271c4545d99493cec58f808ed41955a3170f7137f8",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "3.6.13-5"
+        "version": "3.6.13-6"
     },
     "tini": {
         "arch": "amd64",
