bitnami/jenkins/2/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (before)
{
    "git": {
        "arch": "amd64",
        "digest": "81233bbb8e724b9fcc0f451a61d5120fdc101a26b40bb82307eaa2b694cdd789",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.31.1-1"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "java": {
        "arch": "amd64",
        "digest": "700e2d8391934048faefb45b4c3a2af74bc7b85d4c4e0e9a24164d7256456ca2",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.8.292-0"
    },
    "jenkins": {
        "arch": "amd64",
        "digest": "2805f1f3b3901e800d139031d168a39581a5bb980453570022eb0b8efcc5833f",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.277.4-0"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

bitnami/jenkins/2/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (after)
{
    "git": {
        "arch": "amd64",
        "digest": "81233bbb8e724b9fcc0f451a61d5120fdc101a26b40bb82307eaa2b694cdd789",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.31.1-1"
    },
    "gosu": {
        "arch": "amd64",
        "digest": "4d858ac600c38af8de454c27b7f65c0074ec3069880cb16d259a6e40a46bbc50",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.12.0-2"
    },
    "java": {
        "arch": "amd64",
        "digest": "700e2d8391934048faefb45b4c3a2af74bc7b85d4c4e0e9a24164d7256456ca2",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "1.8.292-0"
    },
    "jenkins": {
        "arch": "amd64",
        "digest": "b7935311c60ec68ebfedc455db89cace0a59d2d73b95f65e6ae4ffd4acc64d00",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "2.277.4-1"
    },
    "tini": {
        "arch": "amd64",
        "digest": "9b1f1c095944bac88a62c1b63f3bff1bb123aa7ccd371c908c0e5b41cec2528d",
        "distro": "debian-10",
        "type": "NAMI",
        "version": "0.19.0-1"
    }
}

bitnami/jenkins/2/debian-10/prebuildfs/opt/bitnami/.bitnami_components.json (diff)
@@ -22,10 +22,10 @@
     },
     "jenkins": {
         "arch": "amd64",
-        "digest": "2805f1f3b3901e800d139031d168a39581a5bb980453570022eb0b8efcc5833f",
+        "digest": "b7935311c60ec68ebfedc455db89cace0a59d2d73b95f65e6ae4ffd4acc64d00",
         "distro": "debian-10",
         "type": "NAMI",
-        "version": "2.277.4-0"
+        "version": "2.277.4-1"
     },
     "tini": {
         "arch": "amd64",
